# MyArtisticRoom

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myartisticroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myartisticroom/: FirstFragment.kt  FullScreenFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/myartisticroom/activities/: AddPhotoActivity.kt  BaseActivity.kt  ImageAdapter.kt  Login.kt  MainActivity.kt  MessageChatActivity.kt  NewsFeedActivity.kt  Register.kt  Splash.kt  StartActivity.kt
app/src/main/java/com/example/myartisticroom/adapter/: ChatsAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myartisticroom/classes/: Constants.kt  DetailViewAdapter.kt  FirestoreClass.kt  User.kt
app/src/main/java/com/example/myartisticroom/drawing/class/: DrawingView.kt
app/src/main/java/com/example/myartisticroom/drawing/fragment/: DrawingActivity.kt
app/src/main/java/com/example/myartisticroom/fragments/: ChatsFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/myartisticroom/model/: Chat.kt  Chatlist.kt  ContentDTO.kt  Image.kt
app/src/main/java/com/example/myartisticroom/newsFeed/activity/: AddPhotoActivity.kt
app/src/main/java/com/example/myartisticroom/newsFeed/classes/: ContentDTO.kt  NewsFeedAdapter.kt  NewsFeedContent.kt
app/src/main/java/com/example/myartisticroom/newsFeed/fragment/: NewsFeedFragment.kt
app/src/main/java/com/example/myartisticroom/notifications/: Constant.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  Tokens.kt
app/src/main/res/drawable/: custom_button.xml  custom_progress_bar_bg.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_drawing.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_news_feed.xml  activity_register.xml  activity_splash.xml  activity_start.xml  content_main.xml  dialog_progress.xml  fragment_chats.xml  fragment_full__screen_.xml  fragment_news_feed.xml  fragment_search.xml  fragment_setting.xml  item_image.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myartisticroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
